<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cruel_WoW_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Visual Studio Projects\Cruel-WoW-Launcher\www\Launcher.xml</Value>
    </Setting>
    <Setting Name="WoWPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HDGraphics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WoWExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wow.exe</Value>
    </Setting>
    <Setting Name="ClearCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>